# Geometry helpers — areas, perimeters, volumes, and derived quantities
# Author: @vishaltelangre

# Circle
circle_area(r) = PI * r ^ 2
circle_perimeter(r) = 2 * PI * r

# Rectangle
rect_area(w, h) = w * h
rect_perimeter(w, h) = 2 * (w + h)

# Triangle
# Area using Heron's formula
triangle_area(a, b, c) = s = (a + b + c) / 2; sqrt(s * (s - a) * (s - b) * (s - c))

# Square
square_area(s) = s ^ 2
square_perimeter(s) = 4 * s
square_diagonal(s) = s * sqrt(2)

# Trapezoid
# a, b — parallel sides; h — height
trapezoid_area(a, b, h) = (a + b) / 2 * h

# Parallelogram
parallelogram_area(b, h) = b * h
parallelogram_perimeter(a, b) = 2 * (a + b)

# Cube
cube_volume(s) = s ^ 3
cube_surface_area(s) = 6 * s ^ 2
cube_face_diagonal(s) = s * sqrt(2)
cube_space_diagonal(s) = s * sqrt(3)

# Rectangular prism (cuboid)
cuboid_volume(l, w, h) = l * w * h
cuboid_surface_area(l, w, h) = 2 * (l * w + w * h + l * h)

# Cylinder
cylinder_volume(r, h) = PI * r ^ 2 * h
cylinder_lateral_area(r, h) = 2 * PI * r * h
cylinder_total_area(r, h) = 2 * PI * r * (r + h)

# Cone
cone_volume(r, h) = (1 / 3) * PI * r ^ 2 * h
cone_slant_height(r, h) = sqrt(r ^ 2 + h ^ 2)
cone_lateral_area(r, h) = PI * r * cone_slant_height(r, h)
cone_total_area(r, h) = PI * r * (r + cone_slant_height(r, h))

# Sphere
sphere_volume(r) = (4 / 3) * PI * r ^ 3
sphere_surface_area(r) = 4 * PI * r ^ 2

# Ellipse
ellipse_area(a, b) = PI * a * b
ellipse_perimeter_approx(a, b) = PI * (3 * (a + b) - sqrt((3 * a + b) * (a + 3 * b)))
